// Paste these into the correct file locations to make the code run correctly, file names above information.

//for discord-callback.php (line 5 and 6)
$client_id = '1357254475080794184';
$client_secret = 'UAg9FmWqVlpp020z7eAhgsZByurhOG3w';

//for login-discord.php
$client_id = '1357254475080794184'; //line 3
$auth_url = "https://discord.com/api/oauth2/authorize?client_id=$client_id&redirect_uri=$redirect_uri&response_type=$response_type&scope=$scope"; //line 8

//for db.php (Lines 2-5)
$host = "localhost";
$user = "root";
$pass = "";
$dbname = "coop_db";
